Gina Montgomery;Lodging_C;9;Wed Oct 29 15:50:46 CDT 2014
Tara Lewis;Conference_B;1;Wed May 15 06:04:06 CDT 2013
Randolph Robertson;Dinner_B;5;Fri Jul 12 02:57:26 CDT 2013
Verna Pierce;Lodging_C;1;Tue Oct 01 03:24:06 CDT 2013
Antoinette	Meyer;Conference_C;7;Sun Nov 11 00:37:26 CST 2012
Jeffrey Holloway;Lodging_D;7;Mon May 25 23:50:46 CDT 2015
Charlotte Bowen;Lodging_A;3;Fri May 09 01:10:46 CDT 2014
Verna Pierce;Lodging_B;9;Thu Jan 31 01:04:06 CST 2013
Mario Drake;Lodging_B;8;Mon Jun 29 17:10:46 CDT 2015
Brett Sherman;Dinner_C;1;Tue Jun 18 23:24:06 CDT 2013
Christopher Ray;Dinner_B;0;Wed Aug 22 01:10:46 CDT 2012
Estelle Greer;Conference_C;8;Sat Jul 11 06:57:26 CDT 2015
Clifford Moran;Lodging_D;7;Fri Jul 12 02:57:26 CDT 2013
Rudolph Soto;Dinner_A;10;Tue Mar 17 13:10:46 CDT 2015
Gina Montgomery;Lodging_A;0;Thu Sep 19 13:37:26 CDT 2013
Mario Drake;Lodging_C;2;Wed Mar 06 18:24:06 CST 2013
Clifford Moran;Lodging_A;5;Thu Aug 15 20:17:26 CDT 2013
Jimmie	Mack;Conference_C;10;Tue Aug 27 10:04:06 CDT 2013
Barry Jordan;Lodging_D;5;Sat Jan 19 11:17:26 CST 2013
Hilda Bennett;Conference_D;3;Fri May 03 16:17:26 CDT 2013
Clifford Moran;Dinner_B;5;Thu Aug 15 20:17:26 CDT 2013
Muriel Riley;Conference_D;3;Mon Oct 06 12:17:26 CDT 2014
Tara Lewis;Lodging_A;10;Thu May 14 10:04:06 CDT 2015
Brett Sherman;Lodging_B;8;Sun Mar 23 18:04:06 CDT 2014
Jean Cohen;Dinner_A;8;Tue Apr 15 21:37:26 CDT 2014
Alberto Crawford;Dinner_A;1;Sun Mar 29 02:57:26 CDT 2015
Katrina Dean;Lodging_B;2;Sun Jun 30 13:10:46 CDT 2013
Wanda Fox;Conference_D;1;Fri Jun 07 09:37:26 CDT 2013
Jeffrey Holloway;Dinner_B;0;Wed Aug 26 14:04:06 CDT 2015
Jean Cohen;Conference_C;2;Thu Mar 05 22:24:06 CST 2015
Ruth Kelly;Conference_C;3;Mon Jan 13 06:24:06 CST 2014
Christian Morris;Conference_D;6;Sat Sep 13 08:44:06 CDT 2014
Roosevelt Duncan;Conference_B;8;Sat Aug 09 15:24:06 CDT 2014
Pedro Griffin;Lodging_D;10;Thu Oct 18 22:04:06 CDT 2012
Steven Palmer;Conference_A;9;Mon Mar 18 09:10:46 CDT 2013
Verna Pierce;Conference_A;2;Mon Apr 22 02:30:46 CDT 2013
Antoinette	Meyer;Conference_D;4;Mon Aug 03 10:30:46 CDT 2015
Harriet Barnes;Conference_D;8;Sat Oct 18 02:04:06 CDT 2014
Jimmie	Mack;Conference_D;7;Mon Mar 18 09:10:46 CDT 2013
Frank Simpson;Conference_D;3;Tue Mar 17 13:10:46 CDT 2015
Alicia	Conner;Conference_D;8;Sun Feb 16 23:44:06 CST 2014
Caroline Pittman;Conference_C;10;Thu Jan 31 01:04:06 CST 2013
Rickey	Lyons;Dinner_C;10;Wed Feb 05 09:57:26 CST 2014
Jimmie	Mack;Lodging_C;1;Thu May 14 10:04:06 CDT 2015
Rudolph Soto;Lodging_C;4;Fri Sep 18 17:37:26 CDT 2015
Gwen Howell;Lodging_A;6;Sun Jan 18 15:17:26 CST 2015
Lyle Cross;Conference_A;10;Sun Apr 27 11:24:06 CDT 2014
Verna Pierce;Lodging_B;4;Thu Jan 31 01:04:06 CST 2013
Norman Gomez;Lodging_A;0;Sat Sep 13 08:44:06 CDT 2014
Rudolph Soto;Lodging_B;2;Wed Jan 07 01:30:46 CST 2015
Delbert Flowers;Dinner_C;9;Sat Aug 15 00:17:26 CDT 2015
Pedro Griffin;Conference_D;10;Fri Dec 26 11:44:06 CST 2014
Antoinette	Meyer;Lodging_C;6;Wed Oct 29 15:50:46 CDT 2014
Muriel Riley;Lodging_A;7;Sun Oct 07 08:17:26 CDT 2012
Pete Myers;Conference_C;3;Fri Apr 04 07:50:46 CDT 2014
Norman Gomez;Lodging_A;0;Wed Jan 07 01:30:46 CST 2015
Alicia	Conner;Lodging_B;8;Fri Mar 29 22:57:26 CDT 2013
Mario Drake;Lodging_A;9;Tue May 20 14:57:26 CDT 2014
Marcos Rose;Conference_D;9;Sat Jun 06 13:37:26 CDT 2015
Barry Jordan;Conference_B;10;Sun Oct 11 21:10:46 CDT 2015
Frank Simpson;Lodging_C;7;Mon Mar 18 09:10:46 CDT 2013
Sam Thomas;Dinner_A;4;Thu Oct 24 06:57:26 CDT 2013
Tara Lewis;Conference_B;2;Tue Apr 21 06:30:46 CDT 2015
Muriel Riley;Conference_C;9;Fri Feb 28 13:30:46 CST 2014
Rudolph Soto;Conference_D;7;Sat Dec 15 17:57:26 CST 2012
Verna Pierce;Conference_A;3;Thu Oct 24 06:57:26 CDT 2013
Caroline Pittman;Lodging_A;7;Thu Jun 18 03:24:06 CDT 2015
Ervin Sanders;Lodging_D;3;Tue Sep 25 18:30:46 CDT 2012
Hilda Bennett;Lodging_D;4;Sat Nov 16 09:30:46 CST 2013
Mario Drake;Lodging_A;3;Sat Jul 05 22:04:06 CDT 2014
Gwen Howell;Dinner_A;7;Sat Oct 18 02:04:06 CDT 2014
Ira Price;Conference_B;2;Wed Jan 01 16:37:26 CST 2014
Jimmie	Mack;Conference_B;10;Tue May 20 14:57:26 CDT 2014
Darrell Burns;Dinner_C;4;Mon Apr 22 02:30:46 CDT 2013
Horace Wood;Lodging_D;0;Sat Jul 05 22:04:06 CDT 2014
Alberto Crawford;Dinner_A;5;Wed Jul 22 20:44:06 CDT 2015
Ira Price;Lodging_A;10;Fri May 03 16:17:26 CDT 2013
Rickey	Lyons;Dinner_C;2;Tue Jul 23 16:44:06 CDT 2013
Angelo Bailey;Dinner_C;0;Wed Apr 10 12:44:06 CDT 2013
Barry Jordan;Lodging_A;3;Mon Mar 18 09:10:46 CDT 2013
Jeffrey Holloway;Dinner_A;9;Thu May 14 10:04:06 CDT 2015
Christopher Ray;Dinner_C;8;Mon Aug 03 10:30:46 CDT 2015
Natasha Hoffman;Conference_D;2;Sun Sep 02 14:57:26 CDT 2012
Pete Myers;Conference_C;6;Fri May 09 01:10:46 CDT 2014
Brett Sherman;Lodging_C;7;Sat Oct 12 17:10:46 CDT 2013
Christopher Ray;Conference_D;9;Mon Dec 09 13:04:06 CST 2013
Marie Mckenzie;Lodging_B;9;Mon May 25 23:50:46 CDT 2015
Ervin Sanders;Dinner_C;1;Sat May 02 20:17:26 CDT 2015
Clifford Moran;Lodging_C;7;Sun Jun 30 13:10:46 CDT 2013
Hilda Bennett;Dinner_B;7;Mon Sep 01 18:57:26 CDT 2014
Brett Sherman;Conference_C;2;Thu Mar 05 22:24:06 CST 2015
Horace Wood;Lodging_C;0;Mon Jan 13 06:24:06 CST 2014
Tara Lewis;Dinner_C;2;Wed Aug 26 14:04:06 CDT 2015
Frank Simpson;Conference_A;1;Sat Jul 05 22:04:06 CDT 2014
Randolph Robertson;Lodging_D;8;Sun Mar 23 18:04:06 CDT 2014
Darrell Burns;Conference_A;3;Thu Apr 09 16:44:06 CDT 2015
Harriet Barnes;Conference_A;6;Sat Nov 16 09:30:46 CST 2013
Charlotte Bowen;Dinner_C;9;Sun Sep 02 14:57:26 CDT 2012
Steven Palmer;Conference_D;0;Sat Feb 23 04:37:26 CST 2013
Jeffrey Holloway;Lodging_A;4;Sun Mar 23 18:04:06 CDT 2014
