Antoinette	Meyer;Conference_C;7;Sun Nov 11 00:37:26 CST 2012
Estelle Greer;Conference_C;8;Sat Jul 11 06:57:26 CDT 2015
Jimmie	Mack;Conference_C;10;Tue Aug 27 10:04:06 CDT 2013
Jean Cohen;Conference_C;2;Thu Mar 05 22:24:06 CST 2015
Ruth Kelly;Conference_C;3;Mon Jan 13 06:24:06 CST 2014
Caroline Pittman;Conference_C;10;Thu Jan 31 01:04:06 CST 2013
Pete Myers;Conference_C;3;Fri Apr 04 07:50:46 CDT 2014
Muriel Riley;Conference_C;9;Fri Feb 28 13:30:46 CST 2014
Pete Myers;Conference_C;6;Fri May 09 01:10:46 CDT 2014
Brett Sherman;Conference_C;2;Thu Mar 05 22:24:06 CST 2015
