Hilda Bennett;Conference_D;3;Fri May 03 16:17:26 CDT 2013
Muriel Riley;Conference_D;3;Mon Oct 06 12:17:26 CDT 2014
Wanda Fox;Conference_D;1;Fri Jun 07 09:37:26 CDT 2013
Christian Morris;Conference_D;6;Sat Sep 13 08:44:06 CDT 2014
Antoinette	Meyer;Conference_D;4;Mon Aug 03 10:30:46 CDT 2015
Harriet Barnes;Conference_D;8;Sat Oct 18 02:04:06 CDT 2014
Jimmie	Mack;Conference_D;7;Mon Mar 18 09:10:46 CDT 2013
Frank Simpson;Conference_D;3;Tue Mar 17 13:10:46 CDT 2015
Alicia	Conner;Conference_D;8;Sun Feb 16 23:44:06 CST 2014
Pedro Griffin;Conference_D;10;Fri Dec 26 11:44:06 CST 2014
Marcos Rose;Conference_D;9;Sat Jun 06 13:37:26 CDT 2015
Rudolph Soto;Conference_D;7;Sat Dec 15 17:57:26 CST 2012
Natasha Hoffman;Conference_D;2;Sun Sep 02 14:57:26 CDT 2012
Christopher Ray;Conference_D;9;Mon Dec 09 13:04:06 CST 2013
Steven Palmer;Conference_D;0;Sat Feb 23 04:37:26 CST 2013
