Brett Sherman;Dinner_C;1;Tue Jun 18 23:24:06 CDT 2013
Rickey	Lyons;Dinner_C;10;Wed Feb 05 09:57:26 CST 2014
Delbert Flowers;Dinner_C;9;Sat Aug 15 00:17:26 CDT 2015
Darrell Burns;Dinner_C;4;Mon Apr 22 02:30:46 CDT 2013
Rickey	Lyons;Dinner_C;2;Tue Jul 23 16:44:06 CDT 2013
Angelo Bailey;Dinner_C;0;Wed Apr 10 12:44:06 CDT 2013
Christopher Ray;Dinner_C;8;Mon Aug 03 10:30:46 CDT 2015
Ervin Sanders;Dinner_C;1;Sat May 02 20:17:26 CDT 2015
Tara Lewis;Dinner_C;2;Wed Aug 26 14:04:06 CDT 2015
Charlotte Bowen;Dinner_C;9;Sun Sep 02 14:57:26 CDT 2012
