Charlotte Bowen;Lodging_A;3;Fri May 09 01:10:46 CDT 2014
Gina Montgomery;Lodging_A;0;Thu Sep 19 13:37:26 CDT 2013
Clifford Moran;Lodging_A;5;Thu Aug 15 20:17:26 CDT 2013
Tara Lewis;Lodging_A;10;Thu May 14 10:04:06 CDT 2015
Gwen Howell;Lodging_A;6;Sun Jan 18 15:17:26 CST 2015
Norman Gomez;Lodging_A;0;Sat Sep 13 08:44:06 CDT 2014
Muriel Riley;Lodging_A;7;Sun Oct 07 08:17:26 CDT 2012
Norman Gomez;Lodging_A;0;Wed Jan 07 01:30:46 CST 2015
Mario Drake;Lodging_A;9;Tue May 20 14:57:26 CDT 2014
Caroline Pittman;Lodging_A;7;Thu Jun 18 03:24:06 CDT 2015
Mario Drake;Lodging_A;3;Sat Jul 05 22:04:06 CDT 2014
Ira Price;Lodging_A;10;Fri May 03 16:17:26 CDT 2013
Barry Jordan;Lodging_A;3;Mon Mar 18 09:10:46 CDT 2013
Jeffrey Holloway;Lodging_A;4;Sun Mar 23 18:04:06 CDT 2014
